<!doctype html>
<html>
<head>
<title> Electrical shop</title>

   <style>
          header#page_header nav ul li {
            list-style: none;
            }

         a{
             text-decoration: none;
             float: left;
             height:50px;
             line-height: 40px;
             padding:0 40px;
             margin :0 10px ;
             border-top-left-radius: 8px;
             border-top-right-radius: 8px;
             Background-color:;
             font-size: 28px;
             color:red;
              font-family:arial,verdana,sans-serif;               
          }   
a:hover{
                   background-color:#432234;
         }   

   
</Style>


<body background="E:\Project picture\0.jpg">
<h1><center><bgcolor="yellow"><border="2">TULSHI  ELECTRICAL</border="2"></bgcolor="yellow"></center></h1>
<header id="page_header">
<nav>
    <ul>
        <li><a href="file:///E:/WPD%20project/frist%20page.html">Home</a></li>            
        <li><a href="file:///E:/WPD%20project/About%20us.html">About us</a></li>
        <li><a href="file:///E:/WPD%20project/Servies.html">servies</a></li>
        <li><a href="file:///E:/WPD%20project/other%20Product.html">Product</a></li>
        <li><a href="file:///E:/WPD%20project/social.html">Social</a></li>
        <li><a href="file:///E:/WPD%20project/contact%20us%20.html">Contact</a></li>
    </ul>
</nav>
</header>

<p><centre><img src="E:\Project picture\Electrical.jpg"
 style="width:1400px;height:500px;"></center>


</body>
</html>